export default {
  projections: {
    ДокумПоставE: {
      номерДог: {
        __caption__: 'Номер дог'
      },
      дата: {
        __caption__: 'Дата'
      },
      организация: {
        __caption__: 'Организация',
        наименование: {
          __caption__: 'Наименование'
        }
      },
      клиенты: {
        __caption__: 'Клиенты',
        наимЗаказ: {
          __caption__: 'наим'
        },
        адресПостав: {
          __caption__: 'Адрес постав'
        }
      },
      тЧИнфОЗак: {
        __caption__: 'Т ч инф о зак',
        товары: {
          __caption__: 'Товары',
          наимТовара: {
            __caption__: 'Наим товара'
          },
          едИзм: {
            __caption__: ''
          },
          цена: {
            __caption__: ''
          },
          масса: {
            __caption__: ''
          }
        },
        количество: {
          __caption__: 'Количество'
        }
      }
    },
    ДокумПоставL: {
      номерДог: {
        __caption__: 'Номер дог'
      },
      дата: {
        __caption__: 'Дата'
      },
      организация: {
        __caption__: 'Наименование',
        наименование: {
          __caption__: 'Наименование'
        }
      },
      клиенты: {
        __caption__: 'наим',
        наимЗаказ: {
          __caption__: 'наим'
        },
        телефон: {
          __caption__: 'телеф'
        }
      }
    }
  },
  validations: {
    дата: {
      __caption__: 'Дата'
    },
    номерДог: {
      __caption__: 'Номер дог'
    },
    клиенты: {
      __caption__: 'Клиенты'
    },
    организация: {
      __caption__: 'Организация'
    },
    тЧИнфОЗак: {
      __caption__: 'Т ч инф о зак'
    }
  }
};
